APP_NAME="ReactMVC"
APP_URL=http://localhost:8000

DB_HOST=127.0.0.1
DB_TYPE=mysql
DB_PORT=3306
DB_NAME=ReactMVC
DB_USER=root
DB_PASS=

MAIL_HOST=mail.reactmvc.ir
MAIL_PORT=465
MAIL_USERNAME=info@reactmvc.ir
MAIL_PASSWORD=apkapikapm12
MAIL_ENCRYPTION=ssl
MAIL_SUBJECT="ReactMVC"
MAIL_ADMIN=h3dev.pira@gmail.com